# Enterprise-API-Automation-Framework

./: .dockerignore  README.md  pom.xml  testng.xml
.github/workflows/: api-ci.yml
Docker/: Dockerfile
Postman/Collections/: Enterprise API.postman_collection.json
Postman/Enviroments/: QA.postman_environment.json
Postman/Reports/: NewmanReport.html
Swagger/: README.md  swagger.json
src/main/filters/: RequestLoggingFilter.java  ResponseLoggingFilter.java
src/main/java/auth/: TokenManager.java
src/main/java/builders/: RequestSpecificationBuilder.java  ResponseSpecificationBuilder.java
src/main/java/config/: ConfigManager.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/endpoints/: Routes.java
src/main/java/models/: User.java
src/main/java/payloads/: LoginPayload.java
src/main/java/services/: AuthService.java  BaseService.java  UserService.java
src/main/java/utils/: FakerUtils.java  JsonUtils.java  LoggerUtil.java
src/test/java/base/: BaseTest.java
src/test/java/dataproviders/: UserDataProvider.java
src/test/java/tags/: Regression.java  Smoke.java
src/test/java/tests/Integration/: UserWorkflowTest.java
src/test/java/tests/auth/: LoginTest.java
src/test/java/tests/regression/: CreateUserDataDrivenTest.java  DeleteUserTest.java  UpdateUserTest.java  UserSchemaValidationTest.java
src/test/java/tests/smoke/: CreateUserTest.java  GetUserTest.java
src/test/resources/schemas/: user-schema.json
src/test/resources/testdata/: users.json
